<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Club</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="film_club.css">
</head>
<body>
    <div class="header">
        <h1>Hilltop Film Club</h1>
    </div>

    <main>
        <div class="intro">
            <p>
                As a 
            </p>
        </div>
    </main>
</body>
</html>