<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Club</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="film_club.css">
</head>
<body>
    <div class="header">
        <h1>Hilltop Film Club</h1>
    </div>

    <main>
        <div class="intro">
            <p>
                As a kid, my mom introduced me to the world of movies, specifically superheroes movies, and what a ride that 
                has been. That passion for movies has just gotten bigger and bigger, which is why is no surprise that I am 
                involved in Bradley's Hilltop Film Club. It's been so fun working and learning with friends to movies and 
                how these are made. <b>Here are some pictures of behind the scenes:</b>
            </p>
        </div>

        <div class="bts" style="margin-bottom: 35px;">
            <img src="/CIS445_545_HW2/images/BTS_1.jpg" alt="bts_1">
            <img src="/CIS445_545_HW2/images/BTS_2.jpg" alt="bts_2">
            <img src="/CIS445_545_HW2/images/BTS_3.jpg" alt="bts_3">
            <img src="/CIS445_545_HW2/images/BTS_4.jpg" alt="bts_4">
        </div>
    </main>
</body>
</html>